# Server Config
SERVER_PORT=3001
# DB Config
PG_USERNAME=postgres
PG_PW=1234
PG_URL=jdbc:postgresql://localhost:5432/eCommerceBack
# Cloudinary Config
CLOUDINARY_NAME=dazgl9uqc
CLOUDINARY_KEY=193161117158438
CLOUDINARY_SECRET=Ni7uPuUsEvIBUoURJXyTMoYptDo
# JWT Config
JWT_SECRET=bfAQy1ppvSD6dm3uMGpgPxGHaLKa3QBkgybZ6Ut2LGukSbwfAaqiRRVE0U4hDrNXjD5m9Dd5
#Mailgun Config
MAILGUN_DOMAINS=sandbox477c000a9c124ce1b70e149719801866.mailgun.org
MAILGUN_KEY=092880e54bb85bc436dbe58ba6138b68-826eddfb-d2687c6c
EMAIL=kfalsitta@gmail.com
#spring
SECRET_KEY_STRIPE=sk_test_51QCqRRRo3EN2Lzftn29ZVZC4FNdp27Hd0irTMxPNK32On60YoMPIuhkfPo1mkhh1WGk494qS1oQYohUrdyWi8V5W00OkJrGuK4